<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Piedra&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Piedra&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
       #nav{
        background-color: orangered;
        
        text-align: center;
        text-transform: capitalize;
        padding: 10px;
       }
       #inner{
        font-size: 10px;
       }
       #outer{
        font-size: 25px;
       }
       #name{
        color: blue;
        font-size: 50px;
        font-family:cursive;
        background-color:rgb(43, 226, 113);
        padding: 10px;
        margin: 15px;
        width: 420px;
        border-radius: 20px;
        

       }

    </style>
</head>
<body>
    <div id="nav">Hello India</div>
    <div id="name"> Hritik Vishnoi</div>
    <i class="fa-regular fa-phone"></i>
</body>
</html>